MicrosoftAppType="Multi-tenant"
MicrosoftAppId="cc323144-7499-44e9-b01d-28d47c731dd0"
MicrosoftAppPassword="RtP8Q~UUa__NRNpzSUYdpc99IM3Rjbsfbv4fTb2Q"

QnAAuthKey="AT3pqzZ1YQH4iKArWv8egtRPb7EhWINWu2OXrim535hxhP2fT2tlJQQJ99AKACYeBjFXJ3w3AAAaACOGM0EL"
QnAEndpointHostName="https://udacity-wangwei-language-service.cognitiveservices.azure.com"
QnAKnowledgebaseId="wangwei-qna-project"



CluAppId="wangwei-clu-project"
CluAPIKey="AT3pqzZ1YQH4iKArWv8egtRPb7EhWINWu2OXrim535hxhP2fT2tlJQQJ99AKACYeBjFXJ3w3AAAaACOGM0EL"
CluAPIHostName=https://udacity-wangwei-language-service.cognitiveservices.azure.com
CludeploymentName="wangwei-intent-model"
SchedulerEndpoint="https://wangwei-dentist-scheduler-app.azurewebsites.net/"